# events {}

# http {
#     server {
#         listen 80;

#         # Путь к статическим файлам React
#         location / {
#             proxy_pass http://frontend:3000; # Имя сервиса контейнера React
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
            
#         }

#         # Путь к бэкенду на Java Spring
#     }
# }

upstream frontend {
    server frontend:5173;
}

# upstream backend {
#     server backend:3000;
# }

server {
    listen 80;

    error_log /var/log/nginx/error.log;
    
    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location /api {
    #     rewrite /backend/(.*) /$1 break;
    #     proxy_pass http://backend;
    # }
}